<style lang="less">
@import (css) './assets/style/app.wxss';
.page {
  background-color: #ffffff;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';

wepy.use(vuex);
wepy.use(promisify);

wepy.app({
  //await 那么方法前必须增加 async 关键字
  async onLaunch() {
    //1.原始小程序开发
    // wx.login({
    //   success: function(res) {
    //     console.log(res)
    //   }
    // })
    // 2.WePY 中使用 promise
    // wepy.wx.login().then((res) => {
    //   console.log('login:', res);
    // });
    // WePY 中使用 Await
    const res = await wepy.wx.login();
    console.log(res);
  },
  methods: {},
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/user',
      'pages/auth/login',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      list: [{
        pagePath:'pages/index',    
        text: '首页',
        iconPath: 'assets/images/index.png',
        selectedIconPath: 'assets/images/index_selected.png'
      },{
        pagePath:'pages/user',
        text: '我的',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
}
</config>
